export const labels = {
  ابتزاز: -3,
  ابتسامات: 2,
  ابتسامة: 2,
  ابتسم: 2,
  ابتكار: 1,
  ابتليت: -1,
  ابتهاج: 2,
  ابتهج: 4,
  أبرئ: 2,
  إبعاد: -1,
  أبغض: -3,
  أبكم: -3,
  أبله: -3,
  "ابن العاهرة": -5,
  اتكف: -2,
  اتهام: -3,
  اتهامات: -2,
  اتهم: -2,
  أثار: 3,
  إثارة: -1,
  "إثقال كاهل": -2,
  إثم: -3,
  "أثنى الأعضاء": 2,
  أجبرت: -1,
  اجتاحت: -2,
  إجمالي: -2,
  إجهاد: -1,
  أجهض: -1,
  أجوف: -1,
  أحب: 2,
  إحباط: -1,
  أحبط: -2,
  أحبطت: -2,
  احتال: -3,
  احتجاج: -2,
  احتجاجا: -2,
  احترام: 2,
  احتضان: 2,
  احتضر: -3,
  احتفال: 3,
  احتفالات: 3,
  احتفالي: 2,
  احتفظ: -1,
  احتكار: -2,
  احتكر: -2,
  احتمال: 1,
  احتيال: -3,
  إحسان: 2,
  أحلام: 1,
  أحلك: -2,
  أحلى: 3,
  أحمق: -3,
  أخاذة: 3,
  اختارته: 1,
  اختراق: 3,
  اخترق: -1,
  اختطاف: -2,
  اختفى: -1,
  اختل: -2,
  اختلاس: -3,
  اختنق: -2,
  أخضر: -1,
  أخطاء: -2,
  إخفاء: -1,
  إخفاق: -2,
  أخفى: -1,
  اخلاء: -1,
  إخلاء: -1,
  إخلاص: 2,
  أخلاقي: 2,
  "أداء اليمين الدستورية": -2,
  إدانة: -2,
  أداؤهم: -2,
  ادعاء: -2,
  أدنى: -1,
  اذعة: -3,
  أذكى: 2,
  إذلال: -3,
  أذى: -2,
  أربك: -2,
  ارتجاف: -2,
  ارتفع: 1,
  ارتكبت: -2,
  "أرجع للخلف قلص": -2,
  أرعن: -2,
  إرهاب: -3,
  إرهابي: -2,
  أرهب: -3,
  أروع: 3,
  ازدحام: -1,
  ازدراء: -2,
  ازدهار: 3,
  إزعاج: -2,
  أزعج: -2,
  ازعجت: -2,
  أزمة: -3,
  أساء: -1,
  "أساء التصرف": -2,
  "أساء الفهم": -2,
  "أساء تصنيف": -2,
  إساءة: -3,
  "إساءة استخدام": -2,
  "أساءت التصرف": -2,
  استباقية: 2,
  استبدادي: -3,
  استبدادية: -3,
  استبعد: -1,
  استثناء: -1,
  استجواب: -1,
  استخف: -2,
  استدامة: 2,
  استدعاء: -2,
  استرخاء: 2,
  استرضاء: 2,
  استرضى: 2,
  استعادة: 1,
  استعبد: -2,
  استعداد: 2,
  استغلال: -2,
  استفادت: 2,
  استقال: -1,
  استقبال: 1,
  استكشاف: 1,
  استكشافات: 1,
  استمتع: 2,
  استمتعت: 2,
  استمناء: -2,
  "استميحك عذرا": 2,
  استنزفت: -2,
  استنكار: -2,
  استنكر: -3,
  استياء: -2,
  أسطورة: -1,
  أسعد: 3,
  آسف: -1,
  إسقاط: -1,
  أسكت: -2,
  أسوأ: -3,
  أسير: -2,
  أسيرا: 3,
  أشاد: 2,
  إشباع: 2,
  اشتباك: -2,
  اشتبكت: -1,
  اشتكى: -2,
  "أشد قسوة": -2,
  إشراق: 2,
  أشرف: 2,
  اشمئزاز: -3,
  "أشياء رائعة": 3,
  إصابات: -2,
  اصابة: -2,
  إصابة: -2,
  أصدق: 2,
  اصطدام: -2,
  أصم: -1,
  إضراب: -1,
  اضرابات: -2,
  اضطراب: -2,
  اضطرابات: -2,
  اضطهاد: -2,
  اضطهد: -2,
  إطراء: 2,
  أطلال: -2,
  "أطلق النار": -1,
  أطلقت: 1,
  "اعادة احياء": 2,
  أعاق: -2,
  إعاقة: -2,
  اعتداء: -2,
  اعتذار: -1,
  اعتذر: -1,
  اعتراف: 2,
  اعترف: -1,
  اعتقال: -2,
  اعتقالات: -2,
  اعجاب: 3,
  "إعجاب شديد": 2,
  أعجوبة: 3,
  أعداء: -2,
  أعدت: 1,
  أعرج: -2,
  أعشق: 3,
  أعظم: 3,
  إعفاء: 2,
  أعلى: 4,
  "أعمال الشغب": -2,
  إغاظة: -2,
  اغتصاب: -4,
  اغتيال: -3,
  أغضب: -3,
  آفاق: 1,
  افتدى: 2,
  افتقد: -2,
  "إفراط في التصغير": -2,
  "أفشى سرا": -3,
  أفضل: 2,
  "أفضل لعنة": 4,
  أفطس: -2,
  أفقر: -2,
  إفلاس: -3,
  اقبال: 3,
  أقذر: -2,
  أقسم: -2,
  أقسى: -2,
  إقناع: 1,
  أقوى: 2,
  أكبر: 3,
  اكتسبت: 2,
  "أكثر أمانا": 2,
  "أكثر ذكاء": 2,
  "أكثر صلابة": 2,
  أكد: -2,
  إكراه: -2,
  الابتكار: 1,
  الابتهاج: 3,
  الأبطال: 2,
  "الإبلاغ الخاطئ": -2,
  الأبله: -4,
  "الاتجاه الصحيح": 3,
  الاتفاقية: 1,
  "الآثار الجانبية": -2,
  الاحتجاجات: -2,
  الاحتشار: -2,
  الاحتفال: 3,
  الاحتيال: -3,
  الاحكام: -1,
  الأحمق: -4,
  الأختام: 3,
  الإختناقات: -2,
  الأخطاء: -2,
  الأخطار: -2,
  الأذى: -1,
  الأرامل: -1,
  الأرباح: 2,
  "الإرداف الخلفي": -1,
  الأرق: -2,
  الإرهابيين: -2,
  الازدراء: -2,
  الإساءة: -3,
  الاستخفاف: -1,
  الاستدامة: 1,
  الاستقالة: -1,
  "الأشياء التي لم تحبها": -2,
  الأصول: 2,
  الأضرار: -2,
  الاطر: -3,
  الإعاقة: -2,
  الأعباء: -2,
  الاعتداءات: -2,
  الاعتذار: -1,
  الاعتزاز: 2,
  الإعجاب: 3,
  الإعجابات: 2,
  الأعصاب: -1,
  الاغتيالات: -3,
  الإلباس: -2,
  الأمراض: -1,
  الإمساك: -2,
  الأنانية: -2,
  الانتصارات: 3,
  الإنتهاك: -2,
  الإنجازات: 2,
  الإنقاذ: -2,
  الإهتمامات: 1,
  الأوغاد: -5,
  الإيذاء: -3,
  البخور: -2,
  "البريد الالكتروني غير المرغوب": -2,
  البريق: 3,
  البهيجة: 4,
  التالفة: -3,
  التأنيب: -2,
  التبخير: -2,
  التبرئة: 2,
  التبسيط: -2,
  التبول: -3,
  التثاقل: -2,
  التثبيت: 3,
  التحدي: -1,
  التحديث: 2,
  التحريفات: -2,
  التحفيز: 1,
  "التحقق من صحة": 1,
  التحقيق: -2,
  التخفيضات: -2,
  "التخلص منها": -1,
  التخلف: -2,
  الترحيل: -2,
  التردد: -2,
  الترويج: -2,
  التزام: 2,
  التستر: -3,
  التسلط: -2,
  التشدق: -3,
  التصالح: 2,
  التصفيق: 2,
  التصلب: 2,
  التصور: 1,
  التظاهر: -1,
  التعاسة: -2,
  التعبيس: -2,
  التعجيزية: -2,
  التعذيب: -4,
  التغاضي: -1,
  التفاؤل: 2,
  التقاضي: -2,
  التقليل: -1,
  التقيؤ: -3,
  التلاعب: -1,
  التلوث: -2,
  التمكين: 2,
  التمنيات: 1,
  التمييز: -2,
  التنكر: -1,
  التهديد: -2,
  التهديدات: -2,
  التهرب: -2,
  التوعية: 2,
  التوفيق: 2,
  "التي تعاني منها": -3,
  الثدي: -2,
  "الثقة بالنفس": 2,
  الثوار: -2,
  "الجانب السلبي": -2,
  الجحيم: -4,
  الجرائم: -2,
  الجلود: -1,
  الجمل: -2,
  الجناة: -2,
  الجنازات: -1,
  الجنايات: -3,
  الجنة: 3,
  الجوائز: 3,
  إلحاق: -2,
  "الحب سخيف": 4,
  الحداد: -2,
  الحذر: 2,
  الحريات: 2,
  الحسد: -1,
  الحسناوات: 3,
  ألحق: -2,
  الحكم: -2,
  الحماقة: -2,
  الحمد: 3,
  الحمقى: -2,
  الحمير: -4,
  الحميم: 3,
  الحوادث: -2,
  الحيل: -2,
  الخاسر: -3,
  الخائن: -3,
  الخطف: -2,
  الخلافات: -2,
  الخلط: -2,
  الخوف: -2,
  الخيال: -2,
  الدافع: 2,
  الدعم: 2,
  الدفء: 2,
  الدوافع: -2,
  الذنوب: -2,
  "الذين يعانون من": -2,
  الراحة: 2,
  الراغبين: 1,
  الرائد: 2,
  الرشوة: -3,
  "الرضا عن النفس": -2,
  الرفض: -2,
  الرقابة: -2,
  الرقيب: -2,
  إلزامي: -1,
  الزائد: -1,
  الزائفة: -3,
  الساحق: -1,
  السارق: -2,
  السجن: -2,
  السجناء: -2,
  السخرية: -2,
  السخط: -2,
  السطو: -2,
  السفلي: -2,
  السلطة: 1,
  السماح: 1,
  السموم: -2,
  السويس: -2,
  الشتائم: -2,
  الشرج: -4,
  الشك: -1,
  الشكر: -2,
  الشكوك: -1,
  الشكوى: -2,
  الشمولية: -2,
  الصدمات: -2,
  الصراعات: -2,
  الصعب: -1,
  الصفات: 2,
  الصلاة: 1,
  "الصورة النمطية": -2,
  "الضباب الدخاني": -2,
  "الضحك بصوت مرتفع": 3,
  الضرب: -1,
  الضربات: -1,
  الضغط: -1,
  الضغوطات: -2,
  الضيقات: -2,
  الطائش: -2,
  الطلب: -1,
  الطواعين: -3,
  العاجلة: -1,
  العجز: -2,
  العدو: -2,
  العدواني: -2,
  العدوى: -2,
  العزيز: 2,
  العزيزة: 2,
  العشق: 3,
  "العضو التناسلي النسوي": -5,
  العطس: -2,
  العفو: 2,
  العقبات: -2,
  العناق: 2,
  العنصريين: -3,
  "العنف ذات الصلة": -3,
  العيوب: -2,
  إلغاء: -1,
  الغائب: -1,
  الغائبين: -1,
  الغرامات: -2,
  الغريب: -1,
  "الغسل الأخضر": -3,
  "الغسيل الأخضر": -3,
  الغشاش: -3,
  الغشاشون: -3,
  الغيرة: -2,
  الفاشيين: -2,
  الفائز: 4,
  ألفة: 2,
  الفتك: -2,
  الفخاخ: -1,
  الفرص: 2,
  الفشل: -2,
  "إلقاء اللوم": -2,
  "القبعى صانع القبعات": -3,
  القدرة: 2,
  القرف: -4,
  القزم: -2,
  القصور: -2,
  القمع: -2,
  "القى القبض": -3,
  الكآبة: -1,
  الكالينجيون: 2,
  الكفاءات: 1,
  الكلبات: -5,
  الكلبة: -5,
  "الكمال الداعر": 4,
  الكنوز: 2,
  الكوارث: -2,
  اللاذعة: 2,
  اللعنة: -2,
  اللعين: -2,
  الله: 1,
  اللوم: -2,
  "اللياقه البدنيه": 1,
  الم: -2,
  الماس: 1,
  المآسي: -2,
  المباعة: -1,
  المبالغات: -2,
  المبالغة: -2,
  "المبالغة في رد الفعل": -2,
  المتشائمون: -2,
  المتشدقون: -3,
  المتشككين: -2,
  المتصادمة: -1,
  المتطرفين: -2,
  المتظاهرين: -2,
  المتعجرف: -2,
  المتعصبون: -2,
  "المتنازع عليها": -2,
  المتنازعين: -2,
  المتنافسة: -1,
  المتهم: -2,
  المتوقفة: -2,
  المجاملات: 2,
  المجانين: -3,
  المجرمين: -3,
  المجيد: 2,
  المحاصرين: -2,
  المحتال: -4,
  المحتالين: -4,
  المحرومين: -2,
  المحسنين: 2,
  المخاطر: -2,
  المخالف: -2,
  المخالفة: -2,
  المخاوف: -2,
  المخلفات: -1,
  المداخل: 2,
  المدافعون: 2,
  المدعومة: 1,
  المذنب: -2,
  المرتجع: -1,
  المرح: 2,
  المروع: -2,
  المستحسن: 1,
  المستشفى: -2,
  المستوطنات: 1,
  المسرات: 3,
  "المشتبه بهم": -1,
  المشتركة: 1,
  المشكله: -2,
  "المشمع قماش مزيت": 2,
  المضاربة: -2,
  المضربين: -2,
  ألمع: 2,
  المعارك: -1,
  المعزى: 2,
  المعشوق: 3,
  المعطل: -2,
  المعنف: -3,
  المعنية: -2,
  المفاجآت: -2,
  المفارقة: -1,
  المفرطة: -2,
  المفسدة: -3,
  المفضل: 2,
  المفضلة: 2,
  المفلس: -2,
  المقاطعات: -2,
  المقاطعة: -2,
  المكافآت: 2,
  المكتئب: -2,
  الملوث: -2,
  الملوثات: -2,
  الملوثين: -2,
  المنافس: -1,
  المنتصرون: 3,
  المنتظر: -1,
  المنتقم: -2,
  المنتقمون: -2,
  المنقذ: 4,
  المنهجي: 2,
  المنير: 2,
  المهدد: -2,
  "المهينة للكرامة البشرية": -2,
  الموافقات: 2,
  المؤامرات: 1,
  الموت: -2,
  الموثوقية: 2,
  الموجع: -2,
  المؤكد: 1,
  المؤمنون: 3,
  الموهومين: -2,
  الميت: -2,
  الناقد: -2,
  النبيل: 2,
  النجاح: 3,
  الندم: -2,
  النزاعات: -2,
  النزاعي: -2,
  النزاهة: 2,
  النشوة: 3,
  النضالات: -2,
  النعيم: 3,
  النقاد: -2,
  النهضة: 2,
  إلهاء: -2,
  إلهام: 2,
  الهدوء: 3,
  الهروب: -1,
  الهزات: -2,
  ألهم: 2,
  الهمجية: -2,
  الوصول: 1,
  الوفاء: 2,
  اليأس: -2,
  آمال: 2,
  امتعاضي: -2,
  "إمرأة سليطة": -4,
  أمل: 2,
  أملس: 2,
  آمن: 1,
  أمية: -2,
  أناقة: 2,
  أناني: -3,
  أنانية: -3,
  أنب: -2,
  انتحار: -2,
  انتحاري: -2,
  "إنتشار العدوي": -2,
  انتصار: 4,
  انتصارات: 4,
  انتصر: 4,
  انتعش: 2,
  انتقاد: -2,
  انتقام: -2,
  انتقد: -2,
  انتقص: -2,
  انتقم: -2,
  انتهازي: -1,
  انتهاك: -2,
  انتهاكات: -2,
  انتهكت: -2,
  إنجاز: 2,
  انحرف: -3,
  انحياز: -1,
  اندلاع: -2,
  إنذار: -2,
  انزلاق: -1,
  إنساني: 2,
  إنسانيتهم: -2,
  انسجام: 2,
  انسحاب: -3,
  إنسيابي: 2,
  أنصار: 1,
  انضم: 1,
  انعكاس: -2,
  أنفلونزا: -2,
  انقاذ: 2,
  إنقاذ: 2,
  انقطاع: -2,
  "انقطاع التيار": -2,
  أنقى: 1,
  إنكار: -2,
  انهار: -2,
  انهيار: -2,
  انهيارات: -2,
  أنيق: 3,
  أنين: -2,
  آهات: -2,
  أهان: -2,
  إهانة: -2,
  "أهلا بك": 2,
  إهمال: -2,
  أهمية: 2,
  "أي صوت للتعبير عن الألم": -2,
  إيجابي: 2,
  أيد: 2,
  إيذاء: -2,
  إيمان: 1,
  باحباط: -1,
  بإخلاص: 2,
  بارد: 1,
  بارز: 1,
  بارعا: 3,
  بارك: 2,
  بازدراء: -2,
  باستياء: -2,
  "بأسعار معقولة": 2,
  باسم: 2,
  باضطهاد: -3,
  باعجاب: 3,
  بالإكراه: -2,
  "بالتحقق من صحة": 1,
  بالتقيؤ: -3,
  بالتواطؤ: -3,
  بالجمله: 3,
  بالحرج: -2,
  بالذعر: -3,
  "بالغت في رد فعلها": -2,
  بالفزع: -2,
  "بالملاحقة القضائية": -1,
  بانفعال: -2,
  باهر: 3,
  بايخ: -2,
  بائس: -3,
  "بائع متجول": -2,
  بتأييد: 2,
  بتخدير: -2,
  بثقة: 2,
  بجنون: -3,
  بحزن: -2,
  بحنان: 2,
  بخبرة: 2,
  بخشونة: -2,
  بخور: -2,
  بخوف: -2,
  بخيل: -2,
  بدد: -2,
  بدس: -3,
  بدعة: -2,
  "بدون فائدة": -2,
  بديع: 3,
  برأ: 2,
  برأت: 2,
  بربري: -2,
  برر: 2,
  بررت: 2,
  بركات: 3,
  بركة: 3,
  "بريد مؤذي": -2,
  بساطة: 1,
  بسالة: 3,
  بسخاء: 2,
  بسرعة: 2,
  "بسعادة غامرة": 5,
  بسلاسة: 2,
  بسلام: 1,
  بسلبية: -1,
  بشاعة: -3,
  بشجاعة: 3,
  بشع: -3,
  "بشكل ايجابي": 2,
  "بشكل رائع": 4,
  "بشكل سيئ": -3,
  "بشكل غير قانوني": -3,
  "بشكل مناسب": 2,
  "بشكل واضح": 2,
  بصرامة: 3,
  بطالة: -2,
  "بطريقة مضللة": -2,
  بطل: 2,
  بطولي: 3,
  بظرافة: 2,
  بعصبية: -2,
  "بعض الأنواع": 0,
  بعناية: 2,
  بعنف: -3,
  بعنوان: 1,
  بغباء: -2,
  بغض: -2,
  بغيض: -2,
  بفخر: 2,
  بفرح: 3,
  بقسوة: -2,
  بكاء: -1,
  بكت: -2,
  "بلا عيب": 2,
  "بلا مأوى": -2,
  "بلا هدف": -2,
  بلاه: -2,
  بلطجي: -2,
  بلى: 1,
  بليند: -1,
  بمرح: 2,
  بنجاح: 3,
  بندقية: -1,
  "بهج جدا": 3,
  بهجة: 3,
  بهيج: 2,
  بؤس: -2,
  بوضوح: 1,
  بوفرة: 2,
  بوقاحة: 2,
  تأبين: -2,
  تأثرت: 3,
  تأجيل: -1,
  تأخر: -1,
  تأخير: -2,
  تارد: -2,
  تافه: -2,
  تألق: 3,
  تام: 2,
  تأملي: 1,
  تأمين: 2,
  تأنيب: -3,
  تأوه: -2,
  تأييد: 2,
  تباكى: -2,
  تبتئس: -2,
  تبجح: -3,
  تبذير: -2,
  تبرع: 2,
  تبرئ: 2,
  تبرئة: -3,
  تبسيط: -2,
  تبنى: 1,
  تتأثر: -1,
  تتبرع: 2,
  تتبنى: 1,
  تتحلل: -2,
  تتفاقم: -2,
  "تتكون من": -1,
  تتمتع: 2,
  تجاهل: -2,
  تجاهله: -2,
  تجاوز: -2,
  تجتاح: 2,
  تجلي: -1,
  تجميل: 3,
  تجنب: -1,
  تجويف: -2,
  تحايل: -2,
  تحتفل: 3,
  تحجرت: -2,
  تحديث: 2,
  تحديثها: 2,
  تحديد: -1,
  تحذير: -3,
  تحذيرات: -3,
  "تحريض علي العصيان": -2,
  تحريف: -2,
  تحسن: 2,
  تحسين: 2,
  تحطم: -2,
  تحفة: 4,
  تحفيز: 2,
  تحقيق: 2,
  تحويل: -1,
  تحيات: 2,
  تحية: 1,
  تحيي: 2,
  تخريب: -2,
  تخفيضات: -1,
  تخفيف: 1,
  تخلف: -2,
  تخلى: -2,
  تخويف: -2,
  تخويفه: -2,
  تداعيات: -2,
  تدمر: -3,
  تدمير: -3,
  تدهش: 2,
  تدهور: -2,
  تدهورت: -2,
  تذمر: -2,
  تراجع: -1,
  تراخ: -2,
  ترتفع: 1,
  ترجيع: -1,
  ترحب: 2,
  ترحل: -2,
  ترحيل: -2,
  تردد: -2,
  ترسخ: 2,
  ترعب: -3,
  ترف: 2,
  ترقب: -1,
  ترويج: 1,
  "تزداد سوءا": -3,
  تسامح: 2,
  تستخف: -2,
  تستعد: -2,
  تستمر: -1,
  تستنكر: -3,
  تسرب: -1,
  تسربت: -1,
  تسلية: 3,
  "تسليط الضوء": 2,
  تشاؤم: -2,
  تشجيع: 2,
  تشنج: -1,
  تشهيري: -2,
  "تشوبها شائبة": 2,
  تشوهات: -2,
  تشويه: -2,
  تصادم: -1,
  تصرف: -2,
  تصفيق: 2,
  تصلب: -2,
  تضامن: 2,
  تضليل: -3,
  تطارد: -1,
  "تطارده الاشباح": -2,
  تظاهر: -1,
  تعارض: -2,
  تعاسة: -2,
  تعاطف: 2,
  تعانق: 1,
  تعب: -2,
  تعبث: -2,
  تعبدي: 2,
  تعتز: 2,
  تعجيزية: -2,
  تعدوا: -2,
  تعدى: -2,
  تعذيب: -4,
  تعريض: -1,
  تعزية: 2,
  تعزيز: 1,
  تعطلت: -2,
  تعطيل: -2,
  تعقل: 2,
  تعقيد: -2,
  تعليق: -1,
  تعيس: -2,
  تعيق: -2,
  تغزو: -2,
  تفاقم: -2,
  تفسد: -3,
  تفشي: -2,
  تفضل: 2,
  تفضيلا: 2,
  تفوق: 3,
  تقاتل: -2,
  تقدر: 2,
  تقدم: 2,
  تقدير: 2,
  "تقديرات أدنى من الواقع": -1,
  تقوية: 2,
  تقويض: -2,
  تقويضه: -2,
  تقيأ: -3,
  تقييد: -2,
  تقييدي: -1,
  تكدر: -2,
  تكريم: 2,
  تكلفة: -2,
  تلاعب: -1,
  تلطخ: -2,
  تلف: -3,
  تلقين: -2,
  تلقينهم: -2,
  تلوث: -2,
  "تلوح في الأفق": -1,
  تلويث: -2,
  "تم الالغاء": -1,
  "تم الحفظ": 2,
  "تم حلها": 1,
  تماما: 3,
  تمتص: -3,
  تمديد: 1,
  تمرد: -2,
  تمكين: 2,
  تملكي: -2,
  تمويه: -1,
  تميز: -2,
  تمييزي: -2,
  تناسب: 1,
  تنافس: -1,
  تنافسي: 2,
  تنتهج: -2,
  تندم: -2,
  تنعى: -2,
  تنهد: -2,
  تنوير: 2,
  تهانينا: 2,
  تهدئة: 2,
  تهديد: -2,
  تهذب: 1,
  تهرب: -2,
  تهريب: -2,
  تهريبها: -2,
  تهنئة: 2,
  توافق: 1,
  توبيخ: -2,
  توتر: -1,
  توسط: -3,
  توصف: -2,
  توصي: 2,
  توفي: -3,
  توق: 1,
  توقع: 1,
  توقف: -1,
  توقفت: -1,
  ثابت: 2,
  ثابر: -1,
  ثأر: -2,
  ثاكل: -2,
  ثائر: -2,
  ثراء: 2,
  ثروة: 2,
  ثري: 2,
  ثقة: 1,
  ثكل: -2,
  ثمل: -2,
  "ثور بصورة مبالغة": -2,
  ثوري: -2,
  جاحد: -3,
  جاذبية: 2,
  جاع: -2,
  جاهل: -2,
  جائزة: 3,
  "جائزة او مكافاة": 2,
  جائع: -2,
  جبان: -2,
  جثة: -1,
  جدال: -2,
  جدي: 2,
  "جدير بالملاحظة": 2,
  جذاب: 2,
  جذب: 1,
  جذل: 2,
  جذلان: 3,
  جرأة: 2,
  جرائم: -3,
  "جرائم القتل": -2,
  جرح: -2,
  جره: -1,
  جريء: 3,
  جريمة: -3,
  جزع: -3,
  جسارة: 2,
  جشع: -3,
  "جماعات الضغط": -2,
  جمال: 3,
  "جملة او حكم على": -2,
  جميل: 3,
  "جميل المظهر": 3,
  جميلة: 1,
  جنازة: -1,
  جناية: -3,
  جنسي: 3,
  جنون: -3,
  جنونا: -2,
  جنوني: -3,
  جهد: 2,
  جهل: -2,
  جهنمي: -2,
  جواهر: 1,
  جودة: 2,
  جوز: -3,
  جوع: -2,
  جوهرة: 1,
  جوهري: 1,
  جوهريا: 1,
  جيد: 3,
  "جيد جدا": 4,
  "جيدة سخيف": 4,
  حاجز: -2,
  حادث: -2,
  حارب: -1,
  حازم: 2,
  حاسم: 1,
  حاقد: -2,
  حالا: 1,
  "حالة طوارئ": -2,
  حالم: 3,
  حاليا: -1,
  حامل: 1,
  حائر: -2,
  حب: 3,
  "حبس الرهن": -2,
  حجب: -1,
  حجز: -2,
  حدادي: -2,
  "حدائق ملاهية": 3,
  حدود: -1,
  حذر: -1,
  حر: 1,
  حرب: -2,
  حرق: -2,
  حرمان: -3,
  حرية: 2,
  حريص: 2,
  حزن: -2,
  حزين: -2,
  حساسي: -2,
  حساسية: -2,
  حسد: -1,
  حسود: -2,
  حصار: -2,
  حصر: -2,
  حصرية: 2,
  حصين: 1,
  "حطام سفينة": -2,
  حطم: -2,
  حظ: 3,
  "حظ سيء": -2,
  حظا: 2,
  حظر: -2,
  حفز: 1,
  حفظ: 2,
  حق: 2,
  حقير: -3,
  حكة: -2,
  حكم: -1,
  حكمة: 1,
  حل: 1,
  حلم: 1,
  حلو: 2,
  حلول: 1,
  حليف: 2,
  حمار: -4,
  حماقة: -3,
  حمى: -2,
  حنان: 2,
  حنون: 3,
  حنية: 3,
  "حنين للوطن والأسرة": -2,
  حيا: 2,
  حيت: 2,
  حيرة: -2,
  حيون: -2,
  حيوية: 3,
  خاطئ: -2,
  خاطئة: -1,
  خالد: 2,
  خانق: -2,
  "خائب الامل": -2,
  خائف: -2,
  خائفة: -2,
  خبث: -3,
  خبيث: -2,
  خجلان: -2,
  خجول: -2,
  خداع: -3,
  خدر: -1,
  خدع: -3,
  خدعة: -2,
  خراب: -2,
  خرافي: 4,
  خرب: -2,
  "خرج عن مساره": -2,
  خرق: -2,
  خسارة: -3,
  خسائر: -3,
  خسيس: -2,
  خشية: -2,
  خصب: 2,
  خصم: -1,
  خطأ: -2,
  "خطأ في وضع": -2,
  خطر: -2,
  خطف: -2,
  خطير: -2,
  خطيئة: -2,
  خفض: -2,
  خفضت: -2,
  خفيف: 2,
  خلاص: 2,
  خلاف: -2,
  خلاق: 2,
  "خلط المفاهيم": -2,
  خلل: -3,
  "خلو من الهم": 1,
  خنق: -1,
  خوف: -2,
  خوفا: -2,
  خيانة: -3,
  "خيبات الأمل": -2,
  "خيبة الأمل": -2,
  "خيبة أمل": -2,
  خير: 3,
  خيري: 2,
  داعمة: 2,
  "دافع بشكل جيد": 3,
  دافئ: 1,
  داونر: -2,
  دائخ: -2,
  "دائم الخضرة": 2,
  "دائمة الخضرة": 2,
  دجال: -2,
  دحض: -3,
  دخن: -2,
  دعا: 1,
  "دعاوى قضائية": -2,
  دعاية: -2,
  دعم: 2,
  دعوى: -1,
  "دعوى قضائية": -2,
  دفء: 2,
  دفع: -1,
  دمار: -2,
  دمر: -3,
  دموع: -2,
  دموي: -3,
  دهاء: 2,
  "دون المستوى": -2,
  "دون جدوى": -2,
  "دون قصد": -2,
  دين: -2,
  "ذروة البيع": -2,
  ذعر: -3,
  ذكي: 2,
  ذليلة: -3,
  ذهب: 2,
  ذهل: 3,
  "ذو قيمة": 2,
  "ذو معنى": 2,
  راحة: 2,
  رادع: -2,
  "رأس حربة": 2,
  راسخ: 1,
  راسخة: 2,
  راض: 2,
  رافض: -2,
  رائع: 4,
  ربح: 2,
  رجس: -2,
  رحب: 2,
  رحل: -2,
  رحمة: 2,
  رحيم: 2,
  "رد التحية": 2,
  "رد فعل بصورة مبالغة": -2,
  ردهة: -2,
  رديء: -3,
  رسمي: -1,
  رسوم: -2,
  رشوة: -3,
  رشيق: 2,
  رعاية: 2,
  رعب: -2,
  رعشة: -3,
  رغبة: 1,
  رفاهية: 2,
  رفض: -1,
  رقابة: -2,
  ركز: 2,
  "ركلة جزاء": -2,
  "ركود اقتصادي": -2,
  رمادي: -1,
  رهافة: -2,
  رهيب: -3,
  رواية: 2,
  روائع: 4,
  روتيني: -1,
  روح: 1,
  "روح الدعابة": 2,
  روفل: 4,
  رؤوف: 3,
  رؤى: 1,
  رؤية: 1,
  زائف: -3,
  زبد: -3,
  زد: -2,
  زنجي: -5,
  زوائد: 2,
  زيا: -2,
  زيادة: 1,
  "زيادة مبيعات": -2,
  ساءت: -3,
  ساحر: 3,
  ساخر: -1,
  ساخط: -2,
  ساذج: -2,
  ساقط: -2,
  ساقطا: -1,
  سام: -3,
  ساوم: -2,
  "سبات، نعاس، فتور، بلادة": -2,
  سجن: -2,
  سحب: -1,
  سحر: 3,
  "سحرا وجمالا": 3,
  سحق: -1,
  سخافة: -2,
  سخر: -2,
  سخرية: -2,
  سخط: -2,
  سخي: 2,
  سخيف: -1,
  "سخيف الساخنة": 2,
  "سخيف جميلة": 4,
  "سخيف رائعة": 4,
  "سخيف عظيم": 4,
  "سخيف لطيف": 4,
  "سخيف مذهلة": 4,
  سذاجة: -2,
  سرطان: -1,
  سرقة: -2,
  سريع: 2,
  سطوع: 1,
  سعادة: 3,
  سعيد: 3,
  "سعيد الحظ": 3,
  سكران: -4,
  سكن: 3,
  سلام: 2,
  سلامة: 1,
  سلب: -2,
  سلبي: -2,
  سلبية: -2,
  سلس: 2,
  سلمي: 2,
  سلميا: 2,
  سلى: 3,
  سليكست: 2,
  سليم: 2,
  سم: -2,
  سماوي: 4,
  سهل: 1,
  سهم: 1,
  سهولة: 2,
  سوء: -2,
  "سوء استخدام": -2,
  "سوء الاستعمال": -2,
  "سوء التسعير": -3,
  "سوء السلوك": -2,
  "سوء المعاملة": -2,
  "سوء النماء": -2,
  "سوء فهم": -2,
  "سئ جدا": -3,
  سيكوباتي: -2,
  سيئة: -3,
  "سيئة السمعة": -2,
  شاب: 2,
  "شاذ جنسيا": -3,
  شارك: 1,
  شاطح: 4,
  شاك: -1,
  شاكر: 2,
  "شاكر ممتن": 3,
  شامل: 2,
  شائك: -2,
  شائن: -3,
  شبح: -1,
  شجاع: 3,
  شجاعة: 2,
  شجب: -2,
  شجع: 2,
  شخ: -4,
  "شخص نتن": -2,
  شديد: 1,
  "شديد الإبتهاج": 3,
  "شديد الاهتياج": -1,
  شديدة: -2,
  شر: -3,
  شرارة: 1,
  شرف: 2,
  شرملس: -3,
  شرير: -3,
  شعبي: 3,
  شعبية: 3,
  شعور: 1,
  شغب: -2,
  شغف: 1,
  شغوف: 2,
  شفقة: -2,
  شك: -2,
  شكاوي: -2,
  شكر: 2,
  شكك: -1,
  شكوكي: -2,
  شكوى: -2,
  شلل: -1,
  شمولي: -2,
  "شهادة زور": -3,
  شهرة: 1,
  شوق: -1,
  شوه: -2,
  شوهت: -2,
  "صاحب رشوة": -3,
  صاخب: -1,
  صاخبة: -1,
  "صادر من القلب": 3,
  صادق: 2,
  صادم: -3,
  صارم: 3,
  "صباح الخير": 1,
  صبياني: -2,
  صحي: 2,
  صحيح: 2,
  صخب: -3,
  صد: -2,
  "صداع الراس": -2,
  صداقة: 2,
  صدق: 2,
  صدقت: 2,
  صدمة: -3,
  صدمت: -2,
  "صدمه خفيفه": -2,
  صديق: 1,
  "صديق للبيئة": 2,
  صراخ: -2,
  صراع: -2,
  صرخات: -2,
  صرخة: -2,
  صرخت: -2,
  صرف: -2,
  "صرف الانتباه": -2,
  صعبة: -1,
  صفق: 2,
  صفقة: 2,
  صقل: 1,
  صلاح: 3,
  صلب: 2,
  صلى: 1,
  "صورة زائفة": -2,
  "صياح الديك": -5,
  ضائع: -3,
  ضائقة: -2,
  ضبابية: -2,
  ضجر: -2,
  ضحايا: -3,
  ضحك: 1,
  ضحية: -3,
  ضخم: 1,
  ضرب: -1,
  "ضربة عنيفة": -2,
  ضرر: -2,
  ضررا: -3,
  ضعاف: -2,
  ضعف: -2,
  ضعفا: -2,
  ضعيف: -2,
  "ضعيفة الأداء": -2,
  ضغط: -2,
  ضغطت: -2,
  ضغوط: -2,
  ضمان: 1,
  طارد: -2,
  طازج: 1,
  طاعون: -3,
  طالب: -1,
  طبيعي: 1,
  طرب: 3,
  طرد: -1,
  طروب: 2,
  طريفة: 1,
  طعن: -2,
  طعنات: -2,
  طعنة: -2,
  "طفح الكيل": -3,
  "طفح جلدي": -2,
  طفولي: -2,
  طليعة: 1,
  طماع: -2,
  طمأن: 1,
  طمس: -2,
  طموح: 2,
  ظالم: -2,
  ظلام: -1,
  ظلم: -2,
  ظلما: -2,
  ظن: -2,
  ظهورهم: 1,
  عابث: -2,
  عابس: -2,
  عاتب: -2,
  عاجز: -2,
  عار: -2,
  عاطفة: 3,
  عاطفية: 2,
  "عاطلين عن العمل": -1,
  عاقب: -3,
  عاقبت: -2,
  عالق: -2,
  عانى: -2,
  عاهرة: -4,
  عائق: -2,
  عبء: -2,
  عبادة: 3,
  عبد: -3,
  عبودية: -3,
  عبيد: -3,
  عجب: 3,
  عجز: -2,
  عجيب: -2,
  عداء: -2,
  عدالة: 2,
  عدائي: -2,
  عدل: 2,
  "عدم احترام": -2,
  "عدم احترامها": -2,
  "عدم ارتياح": -2,
  "عدم الثقة": -3,
  "عدم الجدوى": -2,
  "عدم الكفاءة": -2,
  "عدم الموافقة": -2,
  "عدم حساسية": -2,
  عدوان: -2,
  عدواني: -2,
  عدوانية: -2,
  عدوى: -2,
  "عديم الشفقة": -2,
  "عديم القيمة": -2,
  عذر: -1,
  عرضي: -2,
  عرقلة: -2,
  عزز: 2,
  عززت: 1,
  عزلة: -2,
  عصبي: -2,
  عصرنة: 2,
  "عضو مجموعة الضغط": -2,
  عطس: -2,
  عطست: -2,
  عظيم: 3,
  عفا: 2,
  عفوا: -2,
  عقابي: -2,
  عقبة: -2,
  عقيم: -2,
  "على تناقض ذاتي": -2,
  "على خطأ": -2,
  "على قيد الحياة": 1,
  "على متن سفينة": 1,
  "على نحو بائس": -3,
  "على نحو زائف": -2,
  "على نحو فعال": 2,
  "على نحو مستدام": 2,
  "عليك اللعنة": -4,
  "عمليات الإنقاذ": 2,
  عمولات: -3,
  عناد: -2,
  عناق: 2,
  عنصري: -3,
  عنصرية: -3,
  عنف: -3,
  عنيد: -3,
  عنيف: -3,
  عهد: 2,
  عيب: -2,
  عيوب: -3,
  غاضب: -3,
  غاليا: 3,
  غامض: -2,
  غباء: -3,
  غبى: -3,
  غبي: -2,
  غرامة: 2,
  غرق: -2,
  غريب: -2,
  "غريب الأطوار": 1,
  غزر: -3,
  غزو: -1,
  غزير: 4,
  "غسل الأخضر": -3,
  "غسيل دماغ": -3,
  غش: -3,
  غضب: -3,
  غفر: 1,
  غفور: 1,
  غم: -2,
  غني: 2,
  "غير اخلاقى": -2,
  "غير أصلي": -2,
  "غير المدروسة": -2,
  "غير آمن": -2,
  "غير أمين": -2,
  "غير أناني": 2,
  "غير إنساني": -2,
  "غير برلماني": -2,
  "غير تام": -2,
  "غير جذاب": -2,
  "غير جيد": -2,
  "غير حاسم": -2,
  "غير حساس": -2,
  "غير سليم": -2,
  "غير شرعي": -3,
  "غير صبور": -2,
  "غير صحي": -2,
  "غير صحيح": -2,
  "غير علمي": -2,
  "غير فاعل": -2,
  "غير فعال": -2,
  "غير قابل للإصلاح": -2,
  "غير قابل للتخريب": 2,
  "غير قادر": -2,
  "غير كاف": -2,
  "غير كافية": -2,
  "غير كفء": -2,
  "غير مأمون": -2,
  "غير مبال": -2,
  "غير مبالي": -2,
  "غير متأكد": -1,
  "غير متحيزة": 2,
  "غير مترابط": -2,
  "غير متسامح": -3,
  "غير متساو": -1,
  "غير متكافئ مع": -2,
  "غير متوفره": -1,
  "غير مثمر": -2,
  "غير مجد": -2,
  "غير محبوب": -2,
  "غير محترف": -2,
  "غير مدرك": -2,
  "غير مرغوب فيه": -2,
  "غير مركزة": -2,
  "غير مريح": -2,
  "غير مستحق": -2,
  "غير مستقر": -1,
  "غير مسؤول": -2,
  "غير مسؤولة": -2,
  "غير مضحك": -2,
  "غير مضمون": -2,
  "غير مطبوخ جيدا": -2,
  "غير معتمد": -2,
  "غير معتمدة": -2,
  "غير مغشوش": -2,
  "غير مقبول": -2,
  "غير مقتنع": -1,
  "غير مقدر": -2,
  "غير مقصود": -2,
  "غير مقنع": -2,
  "غير مكتمل": -1,
  "غير ملائم": -2,
  "غير مناسب": -2,
  "غير منصف": -2,
  "غير منطقي": -2,
  "غير مهذب": -2,
  "غير موافق عليها": -2,
  "غير مؤكد": -1,
  "غير مؤهل": -2,
  "غير ناجح": -2,
  "غير هياب": -1,
  "غير واضح": -1,
  غيري: 2,
  غيور: -2,
  فاتن: 3,
  "فاتن جدا": 3,
  فاجع: -4,
  فاحش: -2,
  فارغة: -1,
  فأس: -1,
  فاسد: -3,
  فاشلا: -2,
  فاشي: -2,
  فاضح: -3,
  فاضل: 2,
  "فاعل خير": 2,
  فاقت: -2,
  "فاقد الأهلية": -2,
  فائدة: 2,
  فائق: 3,
  فتن: 3,
  فحش: -2,
  فخ: -1,
  فخور: 2,
  فذ: 2,
  "فرار جماعي": -2,
  فراغ: -1,
  فرحة: 3,
  فرص: 2,
  فرصة: 2,
  فرض: -1,
  فزع: -2,
  فساد: -3,
  فشل: -3,
  فضائح: -3,
  فضحهم: -2,
  فضفاض: -3,
  فضولي: 2,
  فضيحة: -3,
  فطنة: 2,
  فظاعة: -3,
  فظيع: -3,
  فعال: 2,
  فعالية: 2,
  فقدان: -3,
  "فقدت مصداقيتها": -2,
  فقر: -1,
  فقرا: -2,
  فقير: -2,
  فكاهة: 2,
  فوائد: 2,
  فوردعالم: 3,
  فوز: 4,
  فوضوي: -2,
  فوضى: -2,
  فوكين: -4,
  "في احسن الاحوال": 3,
  "في ذمة الله تعالى": -3,
  "في غير محله": -2,
  "في منتهى السعادة": 3,
  فيتامين: 1,
  "قابل للطفو": 2,
  "قابل للنسيان": -1,
  قاتل: -3,
  "قادر على": 1,
  قارس: -1,
  قاس: -3,
  قاضى: -2,
  قاطع: -2,
  قانوني: 1,
  قبح: -3,
  قبر: -2,
  قبلة: 2,
  قبلت: 1,
  قبول: 1,
  قبيح: -3,
  قتال: -2,
  قتل: -2,
  قدرات: 1,
  قدرة: 1,
  قذارة: -2,
  قذر: -2,
  قرار: 2,
  قرحة: -1,
  قرع: -3,
  قرف: -2,
  قسوة: -3,
  "قصة حب": 2,
  "قصر النظر": -2,
  "قصير النظر": -2,
  "قضايا الاتهام النيابي": -3,
  قضيب: -4,
  قطرة: -1,
  قطع: -2,
  "قلبك ملي بالهموم": -2,
  قلد: -2,
  قلق: -3,
  قلل: -2,
  "قليل الحظ": -2,
  قمامة: -1,
  قمم: 2,
  قنبلة: -1,
  قوة: 3,
  "قوة تحمل": 2,
  قوض: -2,
  قوي: 2,
  قيء: -3,
  قيادة: 1,
  كآبة: -1,
  كارثة: -2,
  كارثي: -3,
  كارهي: -3,
  كاف: 1,
  كافح: -2,
  "كبش فداء": -2,
  كبير: 3,
  كتل: -1,
  "كثير النسيان": -2,
  كدح: -3,
  كذاب: -3,
  كذابون: -3,
  كذب: -2,
  "كذلك تركز على": 2,
  كرامة: 2,
  كراهية: -3,
  كرب: -3,
  كرس: 3,
  كره: -3,
  كريه: -2,
  "كريه الرائحة": -2,
  كسب: 2,
  كسول: -2,
  كشف: -1,
  كفر: -2,
  "كلام فارغ": -2,
  "كلية الوجود": 2,
  كمال: 3,
  كنز: 2,
  كوميديا: 1,
  "كويتيات النسائية": -5,
  كياسة: 2,
  كئب: -2,
  كئيب: -2,
  لا: -1,
  "لا أحب": -2,
  "لا ترحم": -2,
  "لا تشوبه شائبة": 2,
  "لا رجعة فيه": -1,
  "لا روح فيه": -2,
  "لا طعم له": -2,
  "لا مبالاة": -2,
  "لا مبالي": -3,
  "لا مثيل له": 1,
  "لا مرح": -3,
  "لا معنى له": -2,
  "لا يستحقون": -2,
  "لا يصدق": -1,
  "لا يصفح عنه": -3,
  "لا يطاق": -2,
  "لا يعرف الخوف": 2,
  "لا يعمل": -3,
  "لا يقاوم": 2,
  "لا يقهر": 2,
  "لا يمكن وقفها": 2,
  "لا يهدأ": -2,
  لاءم: 2,
  لاذع: -3,
  لايطاق: -1,
  لبس: -1,
  "لحسن الحظ": 2,
  لخبطة: -2,
  لذيذ: 3,
  لص: -2,
  لطف: 2,
  لطفا: 2,
  لطيف: 3,
  "لعبة تغيير": 3,
  لعنة: -1,
  لعوب: 2,
  لقن: -2,
  للأسف: -2,
  للتحقيق: 1,
  للترهيب: -2,
  "لم تتحقق": -2,
  "لم يعجبنى": -2,
  لوث: -2,
  لوم: -2,
  "لون رمادي": -1,
  "ما بعد الصدمة": -2,
  مات: -3,
  "مارس الجنس": -4,
  مأزق: -2,
  مأساة: -2,
  مأساوي: -2,
  ماسة: -3,
  ماطر: -1,
  ماهر: 2,
  مائلة: -2,
  مباشرة: 1,
  "مبالغ فيه": -2,
  مبالغة: -2,
  مبتدئ: -2,
  مبتكرة: 2,
  مبتلي: -2,
  مبتهج: 4,
  مبرر: 2,
  مبروك: 2,
  "مبني للمجهول": -1,
  مبهج: 3,
  متألق: 3,
  متأمل: -1,
  متأني: 2,
  متبجح: -2,
  متجاوب: 2,
  متجهم: -2,
  متحاب: 2,
  متحامل: -2,
  متحد: 1,
  متحمس: 1,
  متحمل: 2,
  متحير: -2,
  متخاذل: -2,
  متردد: -2,
  متزايد: 1,
  متزعزع: -2,
  متسامح: 2,
  متساهل: 1,
  متستر: -1,
  متشائم: -2,
  متشوق: 2,
  متصلب: -1,
  متطرف: -2,
  متطورة: 2,
  متعارض: -2,
  متعاطف: 2,
  متعب: -2,
  متعة: 3,
  متعصب: -2,
  متفائل: 2,
  متفائلين: -2,
  "متفق عليه": 1,
  متفوق: 2,
  متقد: 2,
  متقدم: 1,
  متقطع: -2,
  "متقلب المزاج": -1,
  متكل: 2,
  متلهف: 2,
  متمرد: -2,
  متململ: -2,
  متميز: 2,
  متناغم: 2,
  متنكر: -1,
  متهلل: 3,
  متهم: -2,
  متهور: -2,
  متوازن: 1,
  متواضع: 1,
  متوتر: -2,
  مثبط: -2,
  مثقف: 2,
  مثقلة: -2,
  مثل: 2,
  مثير: 5,
  "مثير للاشمئزاز": -3,
  "مثير للإعجاب": 3,
  "مثير للجدل": -2,
  "مثير للشفقة": -2,
  "مثير للمشاعر": 2,
  "مثير للنزاع": -2,
  "مثيرة للجدل": -2,
  "مثيري الشغب": -2,
  مجاعة: -2,
  مجاملة: 2,
  مجبر: 1,
  مجد: 3,
  مجرم: -3,
  "مجموعة من المثليين": -3,
  مجن: -3,
  مجنون: -2,
  مجهد: -2,
  محاباة: 2,
  "محاكم التفتيش": -2,
  محاكمة: -1,
  محايل: -2,
  محب: 2,
  "محب للطيبة": 3,
  محبط: -2,
  محبوب: 3,
  محبوبة: -2,
  محتاج: -2,
  محتال: -4,
  محتجز: -2,
  محترم: 3,
  محتقر: -3,
  محدود: -1,
  محرج: -2,
  محرض: -2,
  محزن: -3,
  محظوظ: 2,
  "محفوف بالمخاطر": -2,
  محقر: -2,
  محكوم: -2,
  "محل تقدير": 2,
  محمي: 1,
  محنة: -2,
  مخادع: -3,
  مخالفات: -2,
  مختص: 2,
  مختل: -2,
  مختلق: -3,
  مخجل: -2,
  مخرب: -2,
  مخصصة: 2,
  مخطئ: -2,
  مخفضة: -1,
  مخلة: -2,
  مخلص: 3,
  مخنوق: -2,
  "مخيب للامال": -2,
  "مخيب للأمل": -2,
  مخيف: -2,
  مدافع: 2,
  مدان: -2,
  مدح: 3,
  مدخرات: 1,
  مدروس: 2,
  مدع: -3,
  مدلل: -2,
  مدمر: -2,
  مدمرة: -2,
  مدهش: 4,
  مذعور: -2,
  مذم: -2,
  مذنب: -3,
  مذهل: 4,
  مذهول: -2,
  مرارة: -2,
  مراقبة: -1,
  مربح: 2,
  مربك: -2,
  "مرة واحدة في العمر": 3,
  مرتاب: -3,
  مرتاح: 2,
  مرتجف: -2,
  مرتكب: -2,
  مرح: 2,
  "مرسلي البريد المزعج": -3,
  مرض: -1,
  "مرض معد": -2,
  مرعب: -3,
  مرغوب: 2,
  "مرغوب فيه": 2,
  مرفوض: -2,
  مرمم: 1,
  مرهق: -2,
  مرهوب: -2,
  مروحة: 3,
  مروع: -3,
  مريح: 2,
  مرير: -2,
  مريض: -2,
  مريع: -3,
  مزاعم: -2,
  مزايا: 2,
  مزدهر: 3,
  مزعج: -2,
  مزوح: 2,
  مزور: -1,
  مزورة: -3,
  مزيفة: -3,
  مساعدة: 2,
  مسألة: 1,
  مسالم: -2,
  مساوئ: -2,
  مسائل: 1,
  مسبل: -2,
  مستاء: -2,
  مستبعد: -2,
  مستعبد: -2,
  مستغل: -2,
  مستقر: 2,
  مستمتع: 3,
  مستوطنة: 1,
  مسجون: -2,
  مسح: 1,
  مسحة: -2,
  مسحور: 3,
  مسدود: -1,
  مسرات: 2,
  مسرور: 3,
  مسروق: -2,
  "مسكون بالارواح": 1,
  مسلي: 2,
  مسمم: -2,
  مسوغ: 2,
  مسؤول: 2,
  مسؤولية: 1,
  مشاكل: -2,
  مشبع: 2,
  مشبوه: -2,
  "مشتبه فيه": -1,
  "مشتت الذهن": -2,
  مشتكى: -2,
  مشجع: 2,
  مشدوه: 3,
  مشرق: 1,
  مشكك: -2,
  مشكلة: -2,
  "مشكوك فيه": -1,
  مشمئز: -3,
  مشهور: 3,
  مشوش: -2,
  مشوشا: -2,
  مشوق: 2,
  مشوه: -2,
  مشؤوم: 3,
  مشيدا: 3,
  مص: -3,
  مصاب: -2,
  "مصاب بدوار": -1,
  "مصادفة سعيدة": 4,
  مصقول: 2,
  مصمم: 2,
  مصيبة: -2,
  مضايقات: -3,
  مضايقة: -3,
  مضحك: 4,
  مضر: -2,
  مضطراب: -2,
  مضطرب: -2,
  مضطهد: -2,
  مضلل: -3,
  مضمون: 2,
  مطالب: -1,
  مطالبة: -1,
  مطرود: -2,
  مطمئن: 1,
  مطمئنة: 2,
  مظاهرة: -1,
  مظلم: -2,
  مظلوم: -2,
  معاد: -2,
  معارك: -1,
  معاقب: -2,
  معاقبة: -2,
  معاناة: -2,
  معجب: 3,
  معجبه: 3,
  معجزات: 3,
  معجزة: 4,
  معد: -2,
  معدي: -1,
  معرض: 2,
  "معرض للخطر": -1,
  معركة: -1,
  معزول: -1,
  معضلة: -1,
  معفى: -1,
  معقد: 2,
  معلق: -1,
  معلقة: 5,
  معلم: 2,
  "معلومات خاطئة": -2,
  "معوق خلقيا": -2,
  معيب: -3,
  معيبة: -3,
  مغامر: 2,
  مغامرات: 2,
  مغامرة: 2,
  مغتصب: -4,
  مغرض: -2,
  مغرفة: 3,
  مغرم: 2,
  مغرور: -2,
  مغزو: -2,
  مغشوش: -2,
  مغفل: -2,
  مغوي: -1,
  مغيظ: -2,
  مفاتن: 3,
  مفاوضات: -1,
  مفترس: -2,
  مفتون: 2,
  مفجع: -3,
  مفخم: 2,
  مفروض: -1,
  مفضل: 2,
  "مفعم بالحيوية": 2,
  مفقود: -2,
  مفكك: -2,
  مفلس: -3,
  مفيد: 2,
  مقاضاة: -2,
  مقاطعة: -2,
  مقبول: 2,
  مقت: -3,
  مقتنع: 1,
  مقطب: -1,
  مقلق: -3,
  مقيد: -2,
  مقيدة: -2,
  مكاسب: 2,
  مكافأة: 2,
  مكافحة: -1,
  مكتئب: -2,
  مكدر: -2,
  مكر: 2,
  مكرر: 1,
  مكروب: -3,
  مكروه: -3,
  مكسور: -1,
  "مكسور القلب": -3,
  مكمما: -2,
  مكمن: -1,
  ملائم: 2,
  ملبس: -2,
  ملتزم: 1,
  ملحوظة: 2,
  ملطف: 3,
  ملعون: -3,
  ملقاة: -2,
  ملل: -2,
  ملهم: 2,
  ملوث: -2,
  "مماطلة أو تعطل": -2,
  ممتاز: 3,
  ممتع: 3,
  ممزق: -2,
  ممل: -3,
  ممنوع: -2,
  مميت: -3,
  "من الناحية القانونية": 1,
  "من ضحايا": -3,
  "من غير المرجح": -1,
  "من غير قصد": -2,
  "من فضلك": 1,
  مناسب: 2,
  مناشدة: 2,
  منافق: -2,
  مناقصة: 2,
  منبوذ: -2,
  منتصر: 4,
  منتفخ: -1,
  منتقم: -2,
  منح: 1,
  منحة: 1,
  منحت: 3,
  منحط: -2,
  منحوس: -2,
  مندهش: -2,
  منزعج: -3,
  منصف: 2,
  منظف: 2,
  منع: -2,
  منعش: 3,
  منفصل: -1,
  منفعل: 3,
  منكر: -2,
  منكري: -2,
  منهجي: 2,
  منهك: -2,
  منهمكين: 1,
  منيع: 2,
  مهاج: -2,
  مهاجمة: -1,
  مهتز: -2,
  مهتم: 2,
  مهجور: -2,
  مهدد: -2,
  مهددة: -2,
  مهذب: 2,
  مهروس: -2,
  مهزلة: -1,
  مهزوم: -2,
  مهم: 2,
  مهمل: -2,
  مهندم: 2,
  مهووس: 2,
  مهيج: -2,
  مهين: -2,
  "موافق عليه": 2,
  موافقة: 2,
  مؤامرة: -3,
  مؤثر: 2,
  موثوق: 2,
  "موثوق به": 2,
  مؤجل: -1,
  موحد: 1,
  موحل: -2,
  موحى: 2,
  موصوم: -2,
  "موصى به": 2,
  موظر: -5,
  موقر: 2,
  مؤلم: -2,
  موهبة: 2,
  مؤيد: 1,
  ميت: -1,
  "ميت من الجوع": -2,
  ميدالية: 3,
  ميزة: 2,
  ميسكاست: -2,
  ميل: 2,
  "ميئوس منه": -2,
  "نابض بالحياة": 3,
  ناجح: 3,
  ناجي: 2,
  نادم: -2,
  نار: -2,
  ناصرت: 2,
  ناضج: 2,
  نافر: -2,
  نافيا: -2,
  ناقص: -2,
  نأمل: 2,
  نبتهج: 4,
  نبذ: -1,
  نتن: -2,
  نتوء: 1,
  نثني: 2,
  نجا: 2,
  نجاح: 2,
  نجح: 3,
  ندب: -2,
  ندم: -2,
  ندوب: -2,
  نذل: -5,
  نزوة: -2,
  نستنكر: -3,
  نسي: -1,
  نسيت: -1,
  نشط: 1,
  نشوة: 2,
  نشيد: 2,
  نشيط: 2,
  نضح: -3,
  نظيف: 2,
  "نعتز به": 2,
  "نعم فعلا": 1,
  نعمة: 1,
  نعى: -2,
  نفايات: -1,
  نفاية: -1,
  "نفث رائحة كريهة": -2,
  "نفط خام": -1,
  "نفى من غير محاكمة": -2,
  نفي: -2,
  "نقاط الضعف": -2,
  "نقاط القوة": 2,
  نقد: -2,
  نقدر: 2,
  نقص: -2,
  نقض: -2,
  نقي: 1,
  نكات: 2,
  نكبة: -3,
  نكتة: 2,
  نكد: -2,
  نكروديتيد: -1,
  نمطية: -2,
  نمو: 2,
  ننسى: -1,
  نهان: -1,
  نهب: -2,
  نهم: 2,
  نوبة: -3,
  "نوبة ضحك": -3,
  نوصي: 2,
  نوع: 2,
  "نوع من": 0,
  نول: -1,
  "نية حسنة": 3,
  هاجم: -1,
  هادئ: 2,
  هالة: 1,
  هاها: 3,
  هاهاها: 3,
  هائج: 4,
  هبة: 2,
  هبوط: -1,
  "هبوط مفاجئ": -2,
  هتاف: 2,
  هجمات: -1,
  هجوم: -1,
  هجومي: -2,
  هدأ: 2,
  هدد: -2,
  هدم: -3,
  هدوء: 2,
  هدية: 2,
  هراء: -2,
  هرب: -1,
  هروب: -1,
  "هزة أرضية": -2,
  هزلي: 1,
  هزم: -2,
  هزيمة: -2,
  هستيري: -3,
  هستيريا: -3,
  هفوة: -1,
  هكتار: 2,
  هلع: -3,
  هلل: 2,
  "هللويا الشكر لله": 3,
  همجي: -2,
  هموم: 2,
  هنأ: 2,
  هواة: 2,
  هوموروس: 2,
  هياب: -2,
  وابل: 2,
  واثق: 2,
  "واثق من نفسه": 2,
  وأثنى: 2,
  واحسرتاه: -1,
  واسع: 1,
  "واسع الخيال": 2,
  واشاد: 3,
  واضح: 1,
  واهن: -2,
  وبخ: -3,
  وتتهم: -2,
  وتف: -4,
  وتنفي: -2,
  وثاب: -1,
  وجع: -2,
  وحده: -2,
  وحشي: -3,
  وحيد: -2,
  وحيدا: -2,
  وخزة: -5,
  ودود: 2,
  ورم: -2,
  "وزن زائد": -1,
  "وسائل الراحة": 2,
  "وسط ذهول": 3,
  وسع: 1,
  وسيم: 3,
  وصل: 1,
  "وضع الشيء في غير مكانه": -2,
  وضوح: 2,
  وعد: 1,
  وعود: 1,
  وفاة: -2,
  وفيات: -3,
  وقحة: -5,
  وقف: -1,
  "وقفة احتجاجية": -2,
  ولاء: 3,
  ولع: 2,
  "وهو يسرق": -2,
  وو: 3,
  وون: 3,
  وئام: 2,
  "ويؤدي تجاهل": -2,
  ويؤيد: 2,
  "يا هلا": 5,
  يأس: -3,
  يأسف: -2,
  يأمل: 2,
  يائس: -3,
  يبارك: 2,
  يبالغ: -2,
  يبتكر: 1,
  يبدد: -2,
  يبرر: 2,
  يبسط: -2,
  يتألمون: -2,
  يتجاهل: -1,
  يتجنب: -1,
  يتخبط: -2,
  يتربص: -1,
  يترقب: -1,
  يترك: -1,
  يتسع: 1,
  يتصلب: 2,
  يتطلع: 2,
  يتظاهر: -1,
  يتقن: 2,
  يجذب: 1,
  يجرم: -2,
  يجمد: -1,
  يجمع: -1,
  يجوع: -2,
  يحب: 3,
  "يحب الداعر": 4,
  يحبط: -2,
  يحترم: 2,
  يحتفل: 3,
  يحتكر: -2,
  يحذر: -2,
  يحرج: -2,
  يحرف: -2,
  يحسن: 2,
  يحشر: -2,
  يحط: -2,
  يحظر: -1,
  يحفز: 1,
  يحقق: 2,
  يحل: 1,
  يحمي: 1,
  "يحول دون": -1,
  "يحول دون الإصابة": -1,
  يختفي: -1,
  يخجل: -2,
  يخدع: -3,
  يخفف: 1,
  يخلي: 1,
  يخيب: -2,
  يخيف: -2,
  يخيم: -1,
  يدهش: 3,
  يدين: -2,
  يذهل: 2,
  يرتفع: 1,
  يرتكب: 1,
  يرفض: -1,
  يروج: -2,
  يريد: 1,
  يزجر: -2,
  يزعج: -2,
  "يساء تفسيرها": -2,
  "يساء فهمه": -2,
  يساعد: 2,
  يستحق: 2,
  يسترضي: 2,
  يستعبد: -2,
  يستعيد: 1,
  يستغل: -2,
  يستفز: -1,
  يستفيد: 2,
  يستقيل: -1,
  يستنكر: -2,
  يسحق: -1,
  يسخر: -2,
  يسرق: -2,
  يسوع: 1,
  يسيء: -2,
  "يسيء التصرف": -2,
  يشتبه: -1,
  يشتكي: -2,
  يشجع: 2,
  يشرك: 1,
  يشفق: -1,
  يشك: -1,
  يشكو: -2,
  يشوه: -2,
  يصطدم: -1,
  يصل: 1,
  يصلي: 1,
  يصيب: -2,
  يضايق: -3,
  يضحك: 1,
  يضطهد: -2,
  يضعف: -2,
  يضلل: -3,
  يطارد: -1,
  يطرد: -2,
  يطمئن: 1,
  يعارض: -2,
  يعاقب: -2,
  يعاني: -2,
  يعبد: 3,
  يعتذر: -1,
  يعترف: -1,
  يعزز: 1,
  يعشق: 3,
  يعطل: -2,
  "يعطل قدرة": -2,
  يعيق: -2,
  يغرق: -2,
  يغضب: -2,
  يغيب: -2,
  يفاقم: -2,
  يفتن: 3,
  يفرح: 4,
  يفرض: -1,
  يفرق: -2,
  يفضح: -1,
  يفقد: -3,
  يقبل: 1,
  يقتل: -3,
  يقرر: 2,
  يقسم: -2,
  "يقض مضجع": -2,
  "يقلل من شأن": -1,
  يقنع: 1,
  يقوي: 2,
  يقيد: -2,
  يكافح: -2,
  يكره: -2,
  يلتزم: 1,
  يلحق: -2,
  يلغي: -1,
  يلهم: 2,
  يلوث: -2,
  "يلوح في الافق": -1,
  يلوم: -2,
  يليق: 2,
  يمتد: 1,
  يمتص: 1,
  يمقت: -3,
  'يمكن "تي الوقوف': -3,
  "يمكن الوصول": 1,
  يمنع: -1,
  يناضل: -3,
  ينتقد: -2,
  ينتقص: -1,
  ينتن: -2,
  ينتهك: -2,
  ينجذب: 1,
  ينجز: 2,
  ينم: -3,
  ينور: 2,
  يهجر: -2,
  يهدد: -2,
  يهدئ: 2,
  يهرب: -1,
  يهزأ: -2,
  يهمل: -2,
  يوافق: 1,
  يوبخ: -3,
  يؤجل: -1,
  يؤدب: -3,
  يوضح: 2,
  يوكي: -2,
  يؤلم: -2,
  يؤمن: 2,
  يئن: -2,
  لعنه: -5,
  عهر: -5,
  نجس: -5,
  قرد: -5,
  خنزير: -5,
  بز: -5,
  كلب: -5,
  استغرب: -5,
  صليبيه: -5,
  عميل: -4,
  لعن: -4,
  مجوس: -4,
  زبر: -4,
  ارهاب: -4,
  عاشر: -4,
  خائن: -4,
  كاظم: -4,
  وسخ: -4,
  بتويتر: -4,
  تشارلز: -4,
  قذاره: -3,
  سيطره: -3,
  ساهر: -3,
  معمم: -3,
  سلط: -3,
  خميني: -3,
  ماهو: -3,
  انجس: -3,
  تناقض: -3,
  سبت: -3,
  محراب: -3,
  حقد: -3,
  فضح: -3,
  حفيد: -3,
  اوربي: -3,
  ترامب: -3,
  حثاله: -3,
  نفاق: -3,
  وكيل: -3,
  تاق: -3,
  اباحي: -3,
  اخطر: -3,
  ارهب: -3,
  صهيوني: -3,
  طبع: -3,
  رافضي: -3,
  اللات: -3,
  الحوثي: -3,
  خان: -3,
  بهر: -3,
  قم: -3,
  لحم: -3,
  حشد: -3,
  زلزل: -3,
  جريمه: -3,
  احس: -3,
  الحوثيون: -3,
  اباد: -3,
  رافضه: -3,
  طهر: -3,
  افتي: -3,
  الذي: -3,
  اذل: -3,
  مواجه: -3,
  هتلر: -3,
  تحريض: -3,
  بدين: -3,
  نص: -3,
  الاتارب: -3,
  جزيه: -3,
  داعش: -3,
  وهابي: -3,
  ليبرالي: -3,
  صنعاء: -3,
  حيوان: -3,
  فاجر: -3,
  رغم: -3,
  كفار: -3,
  عاقل: -3,
  شيطان: -3,
  كافر: -2,
  خوارج: -2,
  نفسي: -2,
  قضاء: -2,
  ذل: -2,
  بول: -2,
  سب: -2,
  سقط: -2,
  حاول: -2,
  عداوه: -2,
  صوفي: -2,
  سعود: -2,
  ارهابي: -2,
  محتل: -2,
  السيسي: -2,
  تحريم: -2,
  بريء: -2,
  غض: -2,
  ميناء: -2,
  شرك: -2,
  يهودي: -2,
  روسي: -2,
  حرام: -2,
  قرب: -2,
  عيال: -2,
  خيانه: -2,
  تدين: -2,
  علماني: -2,
  مجزره: -2,
  ظهور: -2,
  عبودي: -2,
  مبين: -2,
  مستحيل: -2,
  حول: -2,
  علوي: -2,
  حجم: -2,
  كاد: -2,
  حضاره: -2,
  قد: -2,
  انتمي: -2,
  وثني: -2,
  الكراني: -2,
  ضد: -2,
  اقصي: -2,
  باع: -2,
  خطيب: -2,
  حرس: -2,
  هالك: -2,
  دخول: -2,
  محرم: -2,
  مليون: -2,
  ملحد: -2,
  اجبر: -2,
  دينا: -2,
  شرع: -2,
  خمر: -2,
  اعلن: -2,
  مجوسي: -2,
  شكل: -2,
  غرب: -2,
  علمانيه: -2,
  شوف: -2,
  باطل: -2,
  تحالف: -2,
  عائش: -2,
  غربي: -2,
  طبيعه: -2,
  حري: -2,
  عزيزي: -2,
  مشارك: -2,
  شعار: -2,
  تخيل: -2,
  زعم: -2,
  عقاب: -2,
  ايش: -2,
  الدواعش: -2,
  افسد: -2,
  تفكير: -2,
  اهان: -2,
  قذف: -2,
  اجاب: -2,
  شعب: -2,
  نظام: -2,
  قصف: -2,
  الي: -2,
  بطرك: -2,
  صار: -2,
  ابي: -2,
  تطور: -2,
  نبح: -2,
  مقابل: -2,
  احرج: -2,
  عقلي: -2,
  جاسم: -2,
  شيء: -2,
  بني: -2,
  نهايه: -2,
  مشكله: -2,
  غد: -2,
  اخاف: -2,
  صدفه: -2,
  معاويه: -2,
  هدف: -2,
  مصيبه: -2,
  شيوعي: -2,
  حقيقه: -2,
  طائفي: -2,
  هلال: -2,
  سلاح: -2,
  لي: -2,
  تنظيم: -2,
  بلا: -2,
  بشار: -2,
  عامل: -2,
  حلال: -2,
  كاذب: -2,
  تبني: -2,
  قياد: -2,
  استضاف: -2,
  سبب: -2,
  امريكا: -2,
  اسرائيلي: -2,
  مد: -2,
  تدخل: -2,
  واقع: -2,
  قروب: -2,
  اشرك: -2,
  اثار: -2,
  صراح: -2,
  طول: -2,
  زايد: -2,
  احتل: -2,
  مقتل: -2,
  علق: -2,
  اوان: -2,
  عسكري: -2,
  قادر: -2,
  ثقافه: -2,
  مجاهد: -2,
  دليل: -2,
  تويتر: -1,
  جنس: -1,
  اخرج: -1,
  اكبر: -1,
  احتلال: -1,
  ضال: -1,
  نادي: -1,
  صغير: -1,
  عدو: -1,
  حساب: -1,
  قريب: -1,
  طلع: -1,
  اشد: -1,
  جن: -1,
  مسجد: -1,
  حريه: -1,
  لن: -1,
  اوسط: -1,
  اسرائيل: -1,
  فلسطين: -1,
  تم: -1,
  مقطع: -1,
  تعاون: -1,
  نسب: -1,
  قليل: -1,
  ابرياء: -1,
  كيد: -1,
  خادم: -1,
  تاكد: -1,
  اخت: -1,
  خرافه: -1,
  غزالي: -1,
  ازهر: -1,
  عجيبه: -1,
  حوز: -1,
  قبع: -1,
  سبام: -1,
  شريف: -1,
  جيش: -1,
  قائم: -1,
  اوربا: -1,
  اماره: -1,
  انكر: -1,
  ابتغي: -1,
  عقلاني: -1,
  نصراني: -1,
  دم: -1,
  اذن: -1,
  هوي: -1,
  مصلحه: -1,
  شتي: -1,
  هما: -1,
  مرتزق: -1,
  مكه: -1,
  بدع: -1,
  حقيق: -1,
  سلمان: -1,
  شيعه: -1,
  قل: -1,
  اصدار: -1,
  حكيم: -1,
  عاصمه: -1,
  استخدام: -1,
  عارف: -1,
  خذل: -1,
  ذال: -1,
  الصفويين: -1,
  صليب: -1,
  مصر: -1,
  فرس: -1,
  خرج: -1,
  سوق: -1,
  جلد: -1,
  تطرف: -1,
  افتتاح: -1,
  سيد: -1,
  حماس: -1,
  سالم: -1,
  شام: -1,
  كيف: -1,
  عقل: -1,
  امير: -1,
  عكس: -1,
  داعي: -1,
  ذبح: -1,
  دائم: -1,
  مقاومه: -1,
  قاعد: -1,
  تحدي: -1,
  كبري: -1,
  غوطه: -1,
  اطلع: -1,
  متعه: -1,
  غزه: -1,
  اوقف: -1,
  صانع: -1,
  ار: -1,
  تطهير: -1,
  بث: -1,
  انتشار: -1,
  يمن: -1,
  سوي: -1,
  شرق: -1,
  ان: -1,
  وش: -1,
  ايران: -1,
  خاف: -1,
  صح: -1,
  فلسطيني: -1,
  اسير: -1,
  ساعد: -1,
  طهران: -1,
  عيد: -1,
  اكل: -1,
  جري: -1,
  افريقيا: -1,
  اعتقل: -1,
  اكد: -1,
  خاسر: -1,
  هزه: -1,
  جاء: -1,
  خدم: -1,
  خلف: -1,
  عادي: -1,
  صوره: -1,
  حرم: -1,
  تبع: -1,
  حزب: -1,
  مر: -1,
  تحدث: -1,
  قادم: -1,
  يمني: -1,
  كردي: -1,
  حجر: -1,
  اعلان: -1,
  صدام: -1,
  عرب: -1,
  كنيس: -1,
  خبر: -1,
  بعض: -1,
  محمود: -1,
  معتدل: -1,
  انتشر: -1,
  جنوب: -1,
  مشهد: -1,
  اراد: -1,
  مفتي: -1,
  وليد: -1,
  اي: -1,
  رياض: -1,
  مع: -1,
  نصير: -1,
  ناصر: -1,
  مش: -1,
  فرد: -1,
  اعتدال: -1,
  ذراع: -1,
  فئه: -1,
  فتوي: -1,
  طائف: -1,
  اعلم: -1,
  اتبع: -1,
  احب: -1,
  نشر: -1,
  راوند: -1,
  هجر: -1,
  نزل: -1,
  حيوحشنا: -1,
  زاد: -1,
  مراه: -1,
  اعلام: -1,
  مهدي: -1,
  تهجير: -1,
  عشق: -1,
  قسيس: -1,
  خسر: -1,
  عائله: -1,
  عقليه: -1,
  تخلي: -1,
  تقبل: -1,
  قياده: -1,
  مخلوق: -1,
  اكثر: -1,
  قدم: -1,
  بد: -1,
  زعيم: -1,
  اجتمع: -1,
  اظهر: -1,
  طائفه: -1,
  ليش: -1,
  دافع: -1,
  مصير: -1,
  معقل: -1,
  نفذ: -1,
  فائده: -1,
  نصف: -1,
  تميم: -1,
  وحي: -1,
  وراء: -1,
  ادخل: -1,
  شمل: -1,
  شبهه: -1,
  سعودي: -1,
  الحاد: -1,
  تحول: -1,
  دوله: -1,
  زلزال: -1,
  حال: -1,
  سوري: -1,
  اطلق: -1,
  علاونه: -1,
  خليفه: -1,
  يمين: -1,
  لون: -1,
  تصدي: -1,
  نساء: -1,
  راس: -1,
  انتظر: -1,
  مكان: -1,
  بحث: -1,
  مصري: -1,
  خروج: -1,
  قتيل: -1,
  قطر: -1,
  ارضيه: -1,
  طفل: -1,
  سؤال: -1,
  حسين: -1,
  شغل: -1,
  اح: -1,
  بعيد: -1,
  اطرد: -1,
  مشي: -1,
  ساكن: -1,
  شريعه: -1,
  اصبهان: -1,
  محد: -1,
  معابد: -1,
  ارض: -1,
  ابناء: -1,
  تمني: -1,
  سعي: -1,
  سماح: -1,
  داخل: -1,
  لازم: -1,
  عراقي: -1,
  جزيره: -1,
  هم: -1,
  امن: -1,
  قوم: -1,
  وطن: -1,
  وجه: -1,
  خليج: -1,
  صحابه: -1,
  طيلسان: -1,
  وجب: -1,
  وقت: -1,
  ايراني: -1,
  نعم: -1,
  وجود: -1,
  بقي: -1,
  رضي: -1,
  بوذي: 0,
  نحن: 0,
  عاد: 0,
  اعمل: 0,
  تامل: 0,
  حرف: 0,
  فكري: 0,
  خط: 0,
  روسيا: 0,
  قاعده: 0,
  جامع: 0,
  نصرانيه: 0,
  كاس: 0,
  نفس: 0,
  مو: 0,
  تكلم: 0,
  تعالي: 0,
  اهدي: 0,
  سلفي: 0,
  شخص: 0,
  يد: 0,
  ترك: 0,
  محبه: 0,
  شاه: 0,
  جزائر: 0,
  لقب: 0,
  قديم: 0,
  شهر: 0,
  فجر: 0,
  كاتب: 0,
  بينما: 0,
  تعامل: 0,
  زلزله: 0,
  اغلب: 0,
  هز: 0,
  تاريخ: 0,
  ام: 0,
  سبيل: 0,
  وعي: 0,
  قنا: 0,
  جواب: 0,
  كويتي: 0,
  تحرير: 0,
  قاد: 0,
  رجع: 0,
  افضل: 0,
  اجل: 0,
  اصاب: 0,
  قانون: 0,
  الحمدلله: 0,
  دخل: 0,
  بل: 0,
  عين: 0,
  مشروع: 0,
  فكر: 0,
  فتح: 0,
  عرض: 0,
  انا: 0,
  تاجر: 0,
  مستانس: 0,
  بسيط: 0,
  نحر: 0,
  نزع: 0,
  اهلك: 0,
  جو: 0,
  استغل: 0,
  اعتناق: 0,
  شاعر: 0,
  حجاب: 0,
  اختار: 0,
  طرح: 0,
  الهي: 0,
  طوبي: 0,
  حقيقي: 0,
  دولي: 0,
  عز: 0,
  اعجب: 0,
  عون: 0,
  جد: 0,
  قوه: 0,
  فرق: 0,
  قص: 0,
  عيسي: 0,
  الا: 0,
  ارضي: 0,
  سياسي: 0,
  ال: 0,
  شاهد: 0,
  صاحب: 0,
  عاده: 0,
  اشرف: 0,
  فاضي: 0,
  سار: 0,
  عبده: 0,
  طبق: 0,
  تغريد: 0,
  اسلامي: 0,
  كل: 0,
  اثر: 0,
  عيش: 0,
  زوجه: 0,
  مرحله: 0,
  حلق: 0,
  خارج: 0,
  مختلف: 0,
  اقليه: 0,
  صفح: 0,
  بدل: 0,
  اخ: 0,
  اخذ: 0,
  لدي: 0,
  بال: 0,
  شان: 0,
  سمح: 0,
  ثبت: 0,
  هنا: 0,
  الف: 0,
  هيئه: 0,
  حاكم: 0,
  وضع: 0,
  ولي: 0,
  دون: 0,
  سمع: 0,
  سوريا: 0,
  فتنه: 0,
  اتخذ: 0,
  جمهور: 0,
  تركي: 0,
  رصيد: 0,
  زواج: 0,
  اراي: 0,
  شتم: 0,
  حرص: 0,
  مدينه: 0,
  خاص: 0,
  كنيسه: 0,
  اصل: 0,
  وزير: 0,
  طيب: 0,
  سبحان: 0,
  عرف: 0,
  وسط: 0,
  سلطان: 0,
  خصوص: 0,
  اندلس: 0,
  اعتبر: 0,
  بعد: 0,
  هويه: 0,
  اردوغان: 0,
  فجع: 0,
  يارسول: 0,
  جانب: 0,
  شافعي: 0,
  صله: 0,
  زيد: 0,
  ضاق: 0,
  ثاني: 0,
  طقس: 0,
  بق: 0,
  شعر: 0,
  لكن: 0,
  ابد: 0,
  حين: 0,
  دار: 0,
  شيعي: 0,
  لم: 0,
  قبل: 0,
  علم: 0,
  ثوره: 0,
  حسب: 0,
  هذا: 0,
  حكومه: 0,
  لماذا: 0,
  اخر: 0,
  قسم: 0,
  تكفير: 0,
  رمز: 0,
  عباد: 0,
  فعل: 0,
  وجد: 0,
  عمل: 0,
  ناس: 0,
  عالم: 0,
  دري: 0,
  موجود: 0,
  لعب: 0,
  نقل: 0,
  فريق: 0,
  زوج: 0,
  مارس: 0,
  احتاج: 0,
  معصيه: 0,
  اسد: 0,
  مشكل: 0,
  يهوديه: 0,
  شاء: 0,
  تابع: 0,
  حمل: 0,
  توحيد: 0,
  يوم: 0,
  وري: 0,
  عربي: 0,
  قام: 0,
  كثر: 0,
  اسف: 0,
  عند: 0,
  مسيح: 0,
  واحد: 0,
  حصل: 0,
  زال: 0,
  بشر: 0,
  عدم: 0,
  اسم: 0,
  سمي: 0,
  تواجد: 0,
  طب: 0,
  تسمع: 0,
  عروبه: 0,
  تقوي: 0,
  دمشق: 0,
  مبتدع: 0,
  مجموع: 0,
  قضيه: 0,
  بناء: 0,
  باقي: 0,
  بيت: 0,
  ليس: 0,
  ابو: 0,
  ايه: 0,
  قائد: 0,
  قرن: 0,
  اقوي: 0,
  امريكي: 0,
  حج: 0,
  ب: 0,
  بحرين: 0,
  لام: 0,
  ايد: 0,
  تعلم: 0,
  تمام: 0,
  نتيجه: 0,
  مستقبل: 0,
  جمهوري: 0,
  اختلاف: 0,
  سلامه: 0,
  مواطن: 0,
  طريق: 0,
  نصر: 0,
  اكيد: 0,
  اعز: 0,
  امل: 0,
  فيديو: 0,
  حبيب: 0,
  اخري: 0,
  جماع: 0,
  انتهي: 0,
  اقام: 0,
  هدي: 0,
  اعتقد: 0,
  مقدس: 0,
  ذنب: 0,
  مجتمع: 0,
  هل: 0,
  كم: 0,
  رجل: 0,
  اخجل: 0,
  عماد: 0,
  عاوز: 0,
  لبي: 0,
  معي: 0,
  ود: 0,
  عم: 0,
  خليجي: 0,
  بريطانيا: 0,
  غائب: 0,
  نووي: 0,
  اقسم: 0,
  معبد: 0,
  احرق: 0,
  تغيير: 0,
  مصلح: 0,
  ادم: 0,
  اشاعه: 0,
  تطبيع: 0,
  كراهيه: 0,
  بكي: 0,
  ها: 0,
  حاخام: 0,
  صنع: 0,
  عقد: 0,
  زار: 0,
  شرط: 0,
  نقاش: 0,
  طاهر: 0,
  عصر: 0,
  سبق: 0,
  اتفق: 0,
  ظاهر: 0,
  جل: 0,
  حشر: 0,
  بقر: 0,
  بدوي: 0,
  ثلاث: 0,
  عباده: 0,
  ارسل: 0,
  تشيع: 0,
  احترم: 0,
  كربلاء: 0,
  انسانيه: 0,
  تيميه: 0,
  قدس: 0,
  دفاع: 0,
  زمن: 0,
  فارسي: 0,
  استطاع: 0,
  وقع: 0,
  بلد: 0,
  اتباع: 0,
  ماذا: 0,
  في: 0,
  عراق: 0,
  مفكر: 0,
  نفوذ: 0,
  شمال: 0,
  ودع: 0,
  نهار: 0,
  معظم: 0,
  استقبل: 0,
  اغار: 0,
  ماء: 0,
  ربط: 0,
  خالف: 0,
  رمي: 0,
  جار: 0,
  اقرب: 0,
  درج: 0,
  قضي: 0,
  اختلف: 0,
  شرب: 0,
  مصدر: 0,
  خالق: 0,
  صف: 0,
  اسال: 0,
  اعطي: 0,
  ل: 0,
  اتي: 0,
  امه: 0,
  اخوه: 0,
  شيخ: 0,
  رد: 0,
  كلام: 0,
  نظر: 0,
  عاش: 0,
  ما: 0,
  غير: 0,
  لبناني: 0,
  لبنان: 0,
  اقل: 0,
  مئه: 0,
  جاز: 0,
  الخ: 0,
  وسيله: 0,
  ضحيه: 0,
  بنت: 0,
  انسان: 0,
  جامعه: 0,
  خالص: 0,
  روايه: 0,
  اثبت: 0,
  بار: 0,
  شخصيه: 0,
  بحر: 0,
  بكر: 0,
  افتتاحخكنيسهخفيخقطرافتتاحكنيسهفيقطر: 0,
  قناه: 0,
  قول: 0,
  قلب: 0,
  حدث: 0,
  رفع: 0,
  راي: 0,
  قال: 0,
  يوسف: 0,
  سعوديه: 0,
  ظهر: 0,
  كثير: 0,
  مذهب: 0,
  سيء: 0,
  قريه: 0,
  صاروخ: 0,
  معرفه: 0,
  عمان: 0,
  مدرسه: 0,
  جهاد: 0,
  دعوي: 0,
  صر: 0,
  رجا: 0,
  ذكري: 0,
  تحشر: 0,
  متابع: 0,
  تعبير: 0,
  حاجه: 0,
  نظريه: 0,
  بورما: 0,
  معلوم: 0,
  نظم: 0,
  قعر: 0,
  شب: 0,
  تعايش: 0,
  نسبه: 0,
  اول: 0,
  مل: 0,
  اسلام: 0,
  عبر: 0,
  بعث: 0,
  فقيه: 0,
  حد: 0,
  عذاب: 0,
  ولد: 0,
  ديانه: 0,
  كان: 0,
  امراه: 0,
  مدرس: 0,
  بدعه: 0,
  بدن: 0,
  حنبلي: 0,
  عامه: 0,
  شبه: 0,
  مملكه: 0,
  رئيس: 0,
  من: 0,
  عنوان: 0,
  قيمه: 0,
  باب: 0,
  منطقه: 0,
  تذكر: 0,
  مجلس: 0,
  صالح: 0,
  عوده: 0,
  كي: 0,
  ذكر: 0,
  شهد: 0,
  فلسفه: 0,
  سلف: 0,
  تعليم: 0,
  ساعه: 0,
  معتقد: 0,
  اربع: 0,
  قدر: 0,
  اخير: 0,
  كامل: 0,
  اثنين: 0,
  اهلي: 0,
  اغنيه: 0,
  قيامه: 0,
  اسمع: 0,
  اتصال: 0,
  اقتصاد: 0,
  متدين: 0,
  نيه: 0,
  تجربه: 0,
  اعاد: 0,
  قبطي: 0,
  رشفه: 0,
  مسيحيه: 0,
  شارع: 0,
  ديني: 0,
  قران: 0,
  مؤسس: 0,
  نبوي: 0,
  سياسه: 0,
  سقوط: 0,
  علاق: 0,
  اعتنق: 0,
  جريح: 0,
  ادي: 0,
  معركه: 0,
  ملك: 0,
  فرح: 0,
  منطق: 0,
  ربما: 0,
  ولايه: 0,
  هاي: 0,
  حسن: 0,
  عقيده: 0,
  والي: 0,
  طلب: 0,
  زمان: 0,
  اهل: 0,
  وصف: 0,
  فهم: 0,
  بدا: 0,
  سنه: 0,
  حمد: 0,
  لسان: 0,
  بن: 0,
  منهج: 0,
  علي: 0,
  مسيحي: 0,
  حياه: 0,
  مال: 0,
  نافذه: 0,
  عني: 0,
  معلومه: 0,
  مكون: 0,
  عدن: 0,
  محافظ: 0,
  مخالف: 0,
  مبدا: 0,
  غرد: 0,
  رشف: 0,
  موسي: 0,
  تركيا: 0,
  مرء: 0,
  جندي: 0,
  مركز: 0,
  ازمه: 0,
  علاقه: 0,
  كف: 0,
  حمي: 0,
  دور: 0,
  سر: 0,
  مدين: 0,
  راح: 0,
  فرقه: 0,
  سبع: 0,
  سن: 0,
  بطريرك: 1,
  دعوه: 1,
  بين: 1,
  بخاري: 1,
  دكتور: 1,
  عاجل: 1,
  خلق: 1,
  انجيل: 1,
  موضوع: 1,
  عزيز: 1,
  راعي: 1,
  لسن: 1,
  رساله: 1,
  جمع: 1,
  فقه: 1,
  عدد: 1,
  نفع: 1,
  قصد: 1,
  ازداد: 1,
  مسكين: 1,
  صفه: 1,
  سابق: 1,
  ماروني: 1,
  ابن: 1,
  احسن: 1,
  جديد: 1,
  كويت: 1,
  ممارس: 1,
  باهل: 1,
  اجنبي: 1,
  حركه: 1,
  احمر: 1,
  عمرو: 1,
  مشترك: 1,
  اجره: 1,
  حذف: 1,
  لغه: 1,
  روي: 1,
  صوت: 1,
  بر: 1,
  عام: 1,
  اعظم: 1,
  درس: 1,
  كون: 1,
  حافظ: 1,
  جسد: 1,
  امام: 1,
  وطني: 1,
  طرف: 1,
  رسول: 1,
  كفي: 1,
  قرا: 1,
  شهيد: 1,
  جنوبي: 1,
  كتاب: 1,
  ماضي: 1,
  قصه: 1,
  اشار: 1,
  سلطه: 1,
  دراسه: 1,
  مسلم: 1,
  موقف: 1,
  ايمان: 1,
  رب: 1,
  رحمن: 1,
  عالمي: 1,
  شهاده: 1,
  احمد: 1,
  بصري: 1,
  عقيد: 1,
  كريم: 1,
  محضر: 1,
  موت: 1,
  جعل: 1,
  بلغ: 1,
  مائي: 1,
  محل: 1,
  اتفاق: 1,
  تلاقي: 1,
  قدير: 1,
  طاعه: 1,
  القي: 1,
  محمد: 1,
  ثالث: 1,
  علمي: 1,
  اهم: 1,
  اصلاح: 1,
  اعتقاد: 1,
  المانيا: 1,
  ثبات: 1,
  تعدد: 1,
  سديد: 1,
  ايا: 1,
  عبدالله: 1,
  مره: 1,
  فضل: 1,
  مؤمن: 1,
  ثور: 1,
  توراه: 1,
  ازل: 1,
  ادعي: 1,
  معني: 1,
  زياره: 1,
  اعلامي: 1,
  نصح: 1,
  وحد: 1,
  سعاده: 1,
  مرجع: 1,
  مانع: 1,
  عفو: 1,
  ذات: 1,
  عن: 1,
  احد: 1,
  قس: 1,
  مقال: 1,
  هدايه: 1,
  تقرير: 1,
  استودع: 1,
  فصل: 1,
  فارس: 1,
  غالي: 1,
  مصطفي: 1,
  خطاب: 1,
  سماء: 1,
  معروف: 1,
  اقر: 1,
  مالك: 1,
  عضو: 1,
  استغفر: 1,
  علامه: 1,
  ليل: 1,
  سعد: 1,
  دعاء: 1,
  ذلك: 1,
  حريري: 1,
  اجمل: 1,
  سني: 1,
  موقع: 1,
  سايس: 1,
  تاب: 1,
  احم: 1,
  غادر: 1,
  اسماعيلي: 1,
  كتب: 1,
  جماعه: 1,
  عمر: 1,
  اعراب: 1,
  ليله: 1,
  اسلم: 1,
  صفقه: 1,
  اردن: 1,
  بلاء: 1,
  انس: 1,
  عمي: 1,
  المدخلي: 1,
  جافي: 1,
  مترف: 1,
  فاصبروا: 1,
  تيار: 1,
  حي: 1,
  اله: 1,
  ازيار: 1,
  منزل: 1,
  هندوسي: 1,
  جنه: 1,
  امر: 1,
  مشرك: 1,
  حاج: 1,
  نعيم: 1,
  عبدالعزيز: 1,
  تلقي: 1,
  حديث: 1,
  خمس: 1,
  امين: 1,
  استاذ: 1,
  وفق: 1,
  نصيب: 1,
  مطلق: 1,
  راجع: 1,
  نائب: 1,
  مجال: 1,
  امان: 1,
  كلمه: 1,
  حوار: 1,
  تاريخي: 1,
  مريم: 2,
  صلاه: 2,
  صلح: 2,
  بيع: 2,
  نبي: 2,
  رحم: 2,
  دنيا: 2,
  اقليم: 2,
  اخطا: 2,
  مشاركه: 2,
  زائر: 2,
  دستور: 2,
  حمايه: 2,
  قراني: 2,
  عرش: 2,
  احفظ: 2,
  استقاله: 2,
  اصبح: 2,
  مبارك: 2,
  بيان: 2,
  وفاه: 2,
  قومي: 2,
  الباني: 2,
  سائر: 2,
  كربه: 2,
  رجب: 2,
  جميع: 2,
  درزي: 2,
  انزل: 2,
  اللهم: 2,
  نور: 2,
  ربوه: 2,
  اعلي: 2,
  الراحمين: 2,
  اسكندريه: 2,
  الرابط: 2,
  دره: 2,
  اسماعيليه: 2,
  مكتب: 2,
  اسعد: 2,
  اجر: 2,
  صحه: 2,
  واجب: 2,
  نجران: 2,
  اقنع: 2,
  شريك: 2,
  انجل: 2,
  تراث: 2,
  صلي: 2,
  يام: 2,
  ارب: 2,
  اب: 2,
  سال: 2,
  تفسير: 2,
  اغضب: 2,
  بطون: 2,
  برد: 2,
  صبر: 2,
  مخرج: 2,
  محمدا: 2,
  لعل: 2,
  اكرم: 2,
  يالخروف: 2,
  تحميل: 2,
  بائع: 2,
  طالما: 2,
  اجمع: 2,
  ارق: 2,
  شرح: 2,
  عافي: 2,
  شفي: 2,
  سيده: 2,
  فسيح: 2,
  سلم: 2,
  صل: 2,
  فرج: 2,
  ضياء: 2,
  فسحه: 2,
  سرور: 2,
  رحمه: 2,
  بركه: 2,
  نعمه: 2,
  صابر: 2,
  ستر: 2,
  كلم: 2,
  ودي: 3,
  اشفي: 3,
  صدر: 3,
  مغرب: 3,
  اكرام: 3,
  ضر: 3,
  برنامج: 3,
  تفرق: 3,
  اصلح: 3,
  مس: 3,
  ادبر: 3,
  صباح: 3,
  فطر: 3,
  اذكار: 3,
  صائم: 3,
  مازح: 3,
  مئذنه: 3,
  صفر: 3,
  شافي: 3,
  خطا: 3,
  اعطنا: 3,
  اللبنانين: 3,
  اصبع: 3,
  امي: 3,
  دهر: 3,
  اخره: 3,
  تحيه: 3,
  عطاء: 3,
  رزق: 4,
  لقاء: 4,
  سقم: 4,
  هرير: 4,
  سائل: 4,
  جلال: 4,
  والدي: 4,
  ضيق: 4,
  راوي: 4,
  امسي: 4,
  والد: 4,
  اسفر: 4,
  حنبل: 4,
  شتات: 4,
  توكل: 4,
  حنيف: 4,
  لباس: 4,
  اخلاص: 4,
  ابراهيم: 4,
  شفاء: 4,
  عافيه: 5,
};
